<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Blog | Smiles & Braces Dental Clinic</title>
    <meta name="description" content="Daily dentistry tips & news from Dr. Vikram Jeet Singh, Lucknow.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="nav-brand">
            <div class="logo">
                <div class="logo-icon"><i class="fas fa-tooth"></i></div>
            </div>
            <div class="brand-text">
                <h3>Smiles & Braces Dental Clinic</h3>
                <p>Dr. Vikram Jeet Singh</p>
            </div>
        </div>
        <nav class="nav" id="nav">
            <a href="index.html#home" class="nav-link">Home</a>
            <a href="index.html#about" class="nav-link">About Dr. Vikram</a>
            <a href="index.html#services" class="nav-link">Services</a>
            <a href="index.html#contact" class="nav-link">Contact</a>
            <a href="blog.html" class="nav-link">Blog</a>
            <a href="https://wa.me/917570000801?text=Hi%20Dr.%20Vikram" target="_blank" class="btn btn-primary btn-small"><i class="fab fa-whatsapp"></i> Book</a>
        </nav>
        <div class="mobile-menu-toggle" id="mobileMenuToggle"><span></span><span></span><span></span></div>
    </div>
</header>

<section class="features" style="padding-top:120px;">
    <div class="container">
        <div class="section-header">
            <div class="section-tag">Dental Blog</div>
            <h2>Latest Articles</h2>
            <p>Fresh insights for a healthier smile – updated daily.</p>
        </div>
        <div class="features-grid">
            <article class="feature-card">
                <h3><a href="posts/oral-hygiene-importance.html">The Importance of Daily Oral Hygiene</a></h3>
                <p style="font-size:var(--fs-xs);color:var(--gray-600);margin-bottom:var(--space-xs);"><i class="fas fa-calendar"></i> 03 Aug 2025</p>
                <p>Brushing and flossing are your first defence against cavities and gum disease. Learn the science behind a sparkling smile…</p>
                <a href="posts/oral-hygiene-importance.html" class="btn btn-outline btn-small">Read More</a>
            </article>
        </div>
    </div>
</section>

<footer style="padding:var(--space-lg) 0;text-align:center;font-size:var(--fs-sm);background:var(--gray-100);">
© {year} Smiles & Braces Dental Clinic · Written by Dr. Vikram Jeet Singh
</footer>

<script src="script.js"></script>
<script>document.body.innerHTML=document.body.innerHTML.replace('{year}',new Date().getFullYear());</script>
</body>
</html>
