<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Importance of Daily Oral Hygiene</title>
    <meta name="description" content="Discover why consistent brushing & flossing protect your smile – explained by Dr. Vikram Jeet Singh.">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="nav-brand">
            <div class="logo"><div class="logo-icon"><i class="fas fa-tooth"></i></div></div>
            <div class="brand-text"><h3>Smiles & Braces Dental Clinic</h3><p>Dental Blog</p></div>
        </div>
        <nav class="nav" id="nav">
            <a href="../blog.html" class="nav-link">← Back to Blog</a>
        </nav>
        <div class="mobile-menu-toggle" id="mobileMenuToggle"><span></span><span></span><span></span></div>
    </div>
</header>

<article class="container" style="padding-top:120px;max-width:800px;">
    <h1>The Importance of Daily Oral Hygiene</h1>
    <p style="font-size:var(--fs-xs);color:var(--gray-600);margin-bottom:var(--space-lg);">
        <i class="fas fa-calendar"></i> 03 Aug 2025 · <i class="fas fa-user"></i> Dr. Vikram Jeet Singh
    </p>

    <p>Keeping your teeth and gums clean isn’t just about a fresh breath—it’s the foundation of lifelong oral health. In this post we’ll cover:</p>
    <ul>
        <li>How plaque forms within hours after eating</li>
        <li>Why flossing reaches the 40% of tooth surface your brush misses</li>
        <li>The correct two‑minute brushing technique</li>
        <li>Choosing the best toothpaste for your needs</li>
    </ul>

    <h2>Understanding Plaque</h2>
    <p>Plaque is a sticky biofilm of bacteria that feeds on sugars in food…</p>

    <h2>Technique Matters</h2>
    <p>Use small circular motions at a 45‑degree angle to the gumline…</p>

    <blockquote style="background:var(--gray-100);padding:var(--space-md);border-left:4px solid var(--primary-color);border-radius:var(--radius-md);">
        “Only brush the teeth you want to keep.” – Unknown
    </blockquote>

    <h2>Don’t Skip the Floss</h2>
    <p>Your toothbrush bristles can’t reach between teeth; flossing removes food debris…</p>

    <hr style="margin:var(--space-2xl) 0;">
    <p style="font-style:italic;color:var(--gray-600);">Have questions? <a href="https://wa.me/917570000801" target="_blank">WhatsApp me</a></p>
</article>

<script src="../script.js"></script>
</body>
</html>