<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiles & Braces Dental Clinic - Dr. Vikram Jeet Singh | Orthodontist in Lucknow</title>
    <meta name="description" content="Dr. Vikram Jeet Singh - Qualified orthodontist with 13+ years experience. Smiles & Braces Dental Clinic in Lucknow offers comprehensive dental care including braces, aligners, and general dentistry.">
    <meta name="keywords" content="orthodontist, dental clinic, braces, clear aligners, Lucknow, Dr. Vikram Jeet Singh, dental care">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav-brand">
                <div class="logo">
                    <div class="logo-icon">S&B</div>
                </div>
                <div class="brand-text">
                    <h1>Smiles & Braces</h1>
                    <p>Dr. Vikram Jeet Singh</p>
                </div>
            </div>
            <div class="contact-info">
                <span>Call/WhatsApp: +917570000801, +919565321625</span>
                <span>Mon-Sat: 9:00 AM - 8:00 PM | Email: smilesandbracesmunshipuliya@gmail.com</span>
            </div>
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#about">About Dr. Singh</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Transform Your Smile with <span class="highlight">Expert Orthodontic Care</span></h1>
                    <p>Dr. Vikram Jeet Singh, qualified orthodontist, provides comprehensive dental care in the heart of Lucknow. Experience modern dentistry with a personal touch.</p>
                    <div class="hero-buttons">
                        <a href="https://wa.me/917570000801" target="_blank" class="btn btn-primary">Book Appointment</a>
                        <a href="tel:+917570000801" class="btn btn-secondary">
                            <i class="fas fa-phone"></i> Call Now
                        </a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span>5.0 Rating</span>
                        </div>
                        <div class="stat">
                            <i class="fas fa-users"></i>
                            <span>500+ Happy Patients</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="assets/clinic-interior.jpg" alt="Modern dental clinic interior">
                    <div class="hero-badge">
                        <div class="badge-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="badge-text">
                            <p>Qualified Orthodontist</p>
                            <span>Dr. Vikram Jeet Singh</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Smiles & Braces?</h2>
                <p>We combine expertise, modern technology, and personalized care to deliver exceptional dental experiences for every patient.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Qualified Orthodontist</h3>
                    <p>Dr. Vikram Jeet Singh brings 13+ years of specialized orthodontic training and expertise.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Modern Equipment</h3>
                    <p>State-of-the-art dental technology for safe and effective treatments.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Patient-Centered Care</h3>
                    <p>Comfortable, anxiety-free environment with personalized treatment plans.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Convenient Hours</h3>
                    <p>Flexible scheduling with extended hours to fit your busy lifestyle.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="assets/dr-vikramjeet-singh.jpg" alt="Dr. Vikram Jeet Singh">
                </div>
                <div class="about-text">
                    <h2>Meet Dr. Vikram Jeet Singh</h2>
                    <p>Dr. Vikram Jeet Singh is a qualified orthodontist with 13+ years of extensive experience in providing comprehensive dental care. His commitment to excellence and patient comfort has made him a trusted name in Lucknow's dental community.</p>
                    <div class="qualifications">
                        <div class="qualification">
                            <i class="fas fa-check-circle"></i>
                            <span>Qualified Orthodontist with specialized training</span>
                        </div>
                        <div class="qualification">
                            <i class="fas fa-check-circle"></i>
                            <span>13+ Years of experience in dental practice</span>
                        </div>
                        <div class="qualification">
                            <i class="fas fa-check-circle"></i>
                            <span>BDS, MDS, Advanced Orthodontic Training</span>
                        </div>
                        <div class="qualification">
                            <i class="fas fa-check-circle"></i>
                            <span>Modern treatment approaches and technology</span>
                        </div>
                    </div>
                    <a href="https://wa.me/917570000801" target="_blank" class="btn btn-primary">
                        <i class="fas fa-calendar"></i> Book Appointment
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Comprehensive Dental Services</h2>
                <p>From orthodontic treatments to general dentistry, we provide complete oral health care with modern techniques and personalized attention.</p>
            </div>
            
            <!-- Orthodontic Services -->
            <div class="services-category">
                <h3>Orthodontic Treatments</h3>
                <div class="services-grid">
                    <div class="service-card">
                        <img src="assets/traditional-braces.jpg" alt="Traditional Metal Braces">
                        <div class="service-content">
                            <h4>Traditional Metal Braces</h4>
                            <p>Reliable and effective orthodontic treatment using high-quality metal brackets and wires.</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Most cost-effective option</li>
                                <li><i class="fas fa-check"></i> Suitable for all age groups</li>
                                <li><i class="fas fa-check"></i> Highly effective for complex cases</li>
                                <li><i class="fas fa-check"></i> Durable and reliable</li>
                            </ul>
                            <a href="https://wa.me/917570000801" target="_blank" class="btn btn-primary">Book Appointment</a>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="assets/ceramic-braces.jpg" alt="Ceramic Braces">
                        <div class="service-content">
                            <h4>Ceramic Braces</h4>
                            <p>Tooth-colored braces that blend naturally with your teeth for a more aesthetic appearance.</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Less visible than metal braces</li>
                                <li><i class="fas fa-check"></i> Same effectiveness as metal braces</li>
                                <li><i class="fas fa-check"></i> Comfortable to wear</li>
                                <li><i class="fas fa-check"></i> Stain-resistant materials</li>
                            </ul>
                            <a href="https://wa.me/917570000801" target="_blank" class="btn btn-primary">Book Appointment</a>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="assets/clear-aligners.jpg" alt="Clear Aligners">
                        <div class="service-content">
                            <h4>Clear Aligners</h4>
                            <p>Removable, transparent aligners that gradually move teeth into proper position.</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Nearly invisible treatment</li>
                                <li><i class="fas fa-check"></i> Removable for eating and cleaning</li>
                                <li><i class="fas fa-check"></i> Comfortable and smooth</li>
                                <li><i class="fas fa-check"></i> Fewer office visits required</li>
                            </ul>
                            <a href="https://wa.me/917570000801" target="_blank" class="btn btn-primary">Book Appointment</a>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="assets/retainers.jpg" alt="Retainers">
                        <div class="service-content">
                            <h4>Retainers</h4>
                            <p>Custom-made devices to maintain teeth position after orthodontic treatment.</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Prevents teeth from shifting</li>
                                <li><i class="fas fa-check"></i> Custom-fitted for comfort</li>
                                <li><i class="fas fa-check"></i> Available in removable and fixed options</li>
                                <li><i class="fas fa-check"></i> Essential for long-term results</li>
                            </ul>
                            <a href="https://wa.me/917570000801" target="_blank" class="btn btn-primary">Book Appointment</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- General Dental Services -->
            <div class="services-category">
                <h3>General Dental Services</h3>
                <div class="services-grid general-services">
                    <div class="service-card">
                        <img src="assets/dental-checkup.jpg" alt="Routine Dental Checkups">
                        <div class="service-content">
                            <h4>Routine Dental Checkups</h4>
                            <p>Comprehensive oral health examinations and preventive care.</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Thorough oral examination</li>
                                <li><i class="fas fa-check"></i> Professional teeth cleaning</li>
                                <li><i class="fas fa-check"></i> Early problem detection</li>
                                <li><i class="fas fa-check"></i> Oral health education</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="assets/dental-fillings.jpg" alt="Dental Fillings">
                        <div class="service-content">
                            <h4>Dental Fillings</h4>
                            <p>Restoration of teeth damaged by decay using modern materials.</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Tooth-colored composite fillings</li>
                                <li><i class="fas fa-check"></i> Mercury-free options</li>
                                <li><i class="fas fa-check"></i> Minimally invasive procedures</li>
                                <li><i class="fas fa-check"></i> Natural-looking results</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="assets/root-canal.jpg" alt="Root Canal Treatment">
                        <div class="service-content">
                            <h4>Root Canal Treatment</h4>
                            <p>Advanced endodontic therapy to save infected or damaged teeth.</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Pain-free procedures</li>
                                <li><i class="fas fa-check"></i> Modern rotary techniques</li>
                                <li><i class="fas fa-check"></i> Single-visit treatments available</li>
                                <li><i class="fas fa-check"></i> High success rates</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="assets/tooth-extraction.jpg" alt="Tooth Extractions">
                        <div class="service-content">
                            <h4>Tooth Extractions</h4>
                            <p>Safe and comfortable removal of damaged or problematic teeth.</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Painless extraction procedures</li>
                                <li><i class="fas fa-check"></i> Wisdom tooth removal</li>
                                <li><i class="fas fa-check"></i> Surgical extractions available</li>
                                <li><i class="fas fa-check"></i> Post-operative care included</li>
                            </ul>
                        </div>
                    </div>
                    <div class="service-card">
                        <img src="assets/preventive-care.jpg" alt="Preventive Care">
                        <div class="service-content">
                            <h4>Preventive Care</h4>
                            <p>Proactive treatments to maintain optimal oral health.</p>
                            <ul>
                                <li><i class="fas fa-check"></i> Fluoride treatments</li>
                                <li><i class="fas fa-check"></i> Dental sealants</li>
                                <li><i class="fas fa-check"></i> Oral hygiene instruction</li>
                                <li><i class="fas fa-check"></i> Diet counseling</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Patients Say</h2>
                <p>Real experiences from our satisfied patients</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Dr. Singh transformed my smile completely! The treatment was comfortable and the results exceeded my expectations."</p>
                    <span>- Priya Sharma</span>
                </div>
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Excellent care and modern facilities. The staff is very professional and caring. Highly recommended!"</p>
                    <span>- Rajesh Kumar</span>
                </div>
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"My daughter got her braces here and the experience was wonderful. Dr. Singh is very patient with children."</p>
                    <span>- Anita Gupta</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Ready to transform your smile? Get in touch with Dr. Vikram Jeet Singh and our team to schedule your consultation.</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Visit Our Clinic</h3>
                        <p>Shop No.6, Javed Market<br>
                        Near Aurobindo Park, Munshi Pulia<br>
                        Indira Nagar, Lucknow, UP 226016</p>
                        <a href="https://g.co/kgs/VpiwSUP" target="_blank" class="btn btn-secondary">Get Directions</a>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>Call Us</h3>
                        <p>+91 7570000801<br>
                        +91 9565321625</p>
                        <a href="tel:+917570000801" class="btn btn-secondary">Call Now</a>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <p>smilesandbracesmunshipuliya@gmail.com</p>
                        <a href="mailto:smilesandbracesmunshipuliya@gmail.com" class="btn btn-secondary">Send Email</a>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Clinic Hours</h3>
                        <p>Monday - Saturday: 9:00 AM - 8:00 PM<br>
                        Sunday: Closed</p>
                        <a href="https://wa.me/917570000801" target="_blank" class="btn btn-secondary">Book Appointment</a>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <p>Fill out the form below and we'll get back to you as soon as possible.</p>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Full Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group">
                            <select id="service" name="service">
                                <option value="">Select a service</option>
                                <option value="General Consultation">General Consultation</option>
                                <option value="Orthodontic Treatment">Orthodontic Treatment</option>
                                <option value="Traditional Braces">Traditional Braces</option>
                                <option value="Clear Aligners">Clear Aligners</option>
                                <option value="Ceramic Braces">Ceramic Braces</option>
                                <option value="Dental Cleaning">Dental Cleaning</option>
                                <option value="Root Canal Treatment">Root Canal Treatment</option>
                                <option value="Tooth Extraction">Tooth Extraction</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Tell us about your dental concerns or questions..." rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Start Your Dental Journey?</h2>
            <p>Don't wait any longer to achieve the smile you've always wanted. Contact Dr. Vikram Jeet Singh today to schedule your consultation.</p>
            <a href="https://wa.me/917570000801" target="_blank" class="btn btn-primary btn-large">
                <i class="fas fa-calendar"></i> Book Your Appointment Now
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <div class="logo">
                            <div class="logo-icon">S&B</div>
                        </div>
                        <div class="brand-text">
                            <h3>Smiles & Braces</h3>
                            <p>Dr. Vikram Jeet Singh</p>
                        </div>
                    </div>
                    <p>Qualified orthodontist providing comprehensive dental care in Lucknow with 13+ years of experience.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Dr. Singh</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+91 7570000801, +91 9565321625</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>smilesandbracesmunshipuliya@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Shop No.6, Javed Market, Indira Nagar, Lucknow</span>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Clinic Hours</h4>
                    <p>Monday - Saturday: 9:00 AM - 8:00 PM<br>
                    Sunday: Closed</p>
                    <div class="social-links">
                        <a href="https://wa.me/917570000801" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="tel:+917570000801"><i class="fas fa-phone"></i></a>
                        <a href="mailto:smilesandbracesmunshipuliya@gmail.com"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Smiles & Braces Dental Clinic. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

